<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Custom Layout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Advanced Custom Layout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AdvancedCustomLayoutViewController" customModule="HelloBlueJeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-21-QEi">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-pH-vQw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="636"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-uJ-H2c">
                                        <rect key="frame" x="0.0" y="636" width="1024" height="636"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U93-wn-ZaS">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="212"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-Xc-E7o">
                                                <rect key="frame" x="0.0" y="212" width="1024" height="212"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-eJ-N4y">
                                                <rect key="frame" x="0.0" y="424" width="1024" height="212"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNx-21-QEi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BRZ-Xv-eLu"/>
                            <constraint firstItem="cNx-21-QEi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ECX-Y1-eE3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cNx-21-QEi" secondAttribute="bottom" constant="50" id="ZjO-XM-0Cc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cNx-21-QEi" secondAttribute="trailing" id="mfA-WY-fD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstRowStackView" destination="U93-wn-ZaS" id="sB5-3i-qlY"/>
                        <outlet property="mainSpeakerViewContainer" destination="5gC-pH-vQw" id="z0g-Ym-D31"/>
                        <outlet property="secondRowStackView" destination="vaX-Xc-E7o" id="CfN-5b-XIh"/>
                        <outlet property="thirdRowStackView" destination="AWc-eJ-N4y" id="giq-bp-GHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
